<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;

    }
    table{
        margin: auto;
        width: 500px;
        border-collapse: collapse;
    }
    th,td{
        border: 1px solid black;
        padding: 10px;
    }
    th.titulo{
        background-color: gray;
        color: white;
        text-align: center;
        font-weight: bold;
    }
    th{
        text-align: left;
    }
    td{
        text-align: center;
    }
    th.titulo2{
        background-color: gray;
        color: white;
        text-align: left;
        font-weight: bold;
    }
    td.titulo3{
        background-color: gray;
        color: white;
        text-align: center;
        font-weight: bold;
    }
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                    <th rowspan="2" class="titulo" scope="col">Área</th>
                    <th rowspan="2" class="titulo" scope="col">Disciplinas</th>
                    <th colspan="2" class="titulo" scope="colgroup">Notas</th>
                    <th rowspan="2" class="titulo" scope="row">Média</th>
            </tr>
            <tr>
                <th class="titulo">Nota1</th>
                <th class="titulo">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th>Matemática</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
             <tr>
                <th>Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <th>Química</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <th>Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <th colspan="4" class="titulo2" scope="row">Média de Exatas</th>
                <td class="titulo3">0.0</td>
             </tr>
             <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <th>História</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <th>Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>
             <tr>
                <th colspan="4" class="titulo2" scope="row">Média de Humanas</th>
                <td class="titulo3">0.0</td>
             </tr>
        </tbody>
    </table>
</body>
</html>