<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+VIC:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Playwrite+AU+VIC:wght@100..400&display=swap');
        @font-face {
            font-family: rock ;
            src: url("Fontes/Typoster\ ROCK-ON\ Demo.otf") format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: "inter",sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: "rock", cursive;
            font-size: 3em;
            font-style: normal;
            font-weight:normal;
        }
        h2{
            font-family: "Playwrite AU VIC", cursive;
            font-size: 2em;
            font-style: italic;
        }
        p{
            font-family: "Inter", sans-serif;
            font-size: 1em;
        }
            

    </style>
</head>
<body>
    <h1>Estilos de fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum necessitatibus cupiditate eum possimus nesciunt tenetur voluptatem doloribus eveniet inventore beatae fugit, aliquid nobis alias amet tempora. Mollitia quam ratione earum?</p>
    <h2>Estilo de fontes sub-título</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus perspiciatis quo mollitia culpa ipsam modi voluptatem illo nesciunt, soluta ullam quia quae beatae nostrum saepe quibusdam enim harum adipisci molestias?</p>
    
</body>
</html>