<!DOCTYPE html>
<html lang="pr-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: gray;
            margin: 0px;

        }

        header{
            width: 600px;
            background-color: #ffffff;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: lightslategray;
            box-shadow: 1px 1px 1px black;


        }

        nav > a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;


        }

        nav>a:hover{
            text-decoration: underline;
            color: aquamarine;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;

        }
        article{
            background-color: lightgray;
        }
        article>aside{
            background-color: whitesmoke;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-style: italic  ;
            font-weight: bold;
            margin: 0px;
            padding: 4px;
        }

        div#bola:hover{
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: blue;
        }
        
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: crimson;
            border-radius: 0px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main>
        <section id="assunto">
            <article>
                <h2>Noticias sla</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quos dolorum, quidem corporis molestiae aut assumenda iusto obcaecati sapiente, dolores laborum iste accusantium tempore! Voluptas repellat magnam culpa ex dolor.</p>
                <aside>
                    <p>
                        Escrito por miriam
                    </p>
                </aside>
            </article>
        <article>

        </article>
        </section>
    </main>

    <footer>
        Desenvolvido por Kauan
    </footer>

    <div id="bola">

    </div>

    
</body>
</html>