<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 10px solid crimson;

            padding: 5px 5px 5px 5px;


            margin: 10px 10px 10px 10px;

            outline: 5px, solid, violet;
        
            
        
        }
        
        a{
            border-width: 10px;
            border-color: blue;
            border-style: solid;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>paragráfos também são exemplos de box-levels, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como isso funciona</p>
</body>
</html>