<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Completas</title>
    <STYLE>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 800px;
            height: 500px;
            margin: auto;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th.titulo{
            background-color: gray;
            font-weight: bold;
        }
        td.genero{
            background-color: bisque;
            font-weight: bold;

        }
        caption{
            font-size: 2em;
            font-weight: bold;
            background-color: crimson;
        }
    </STYLE>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col" .titulo class="titulo">Grupo</th>
                <th scope="col" .titulo class="titulo">Nomes</th>
                <th colspan="3" scope="colgroup" class="titulo">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="3" class="genero" scope="rowgroup">Mulheres</td>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <td rowspan="3" class="genero" scope="rowgroup">Homens</td>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td colspan="4">10000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>